@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap");

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.loading-overlay-title {
  color: white;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  overflow-wrap: break-word;
}

.loading-overlay-slogan {
  color: white;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  white-space: wrap;
  overflow-wrap: break-word;
  width: 500px;
  margin-top: 20px;
}
