@import url("https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Playpen+Sans:wght@600;800&family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css?family=VT323");
@font-face {
  font-family: "Gilroy";
  src: url("https://raw.githubusercontent.com/Hongda-OSU/PicGo-2.3.1/master/imgGilroy-Regular.ttf");
  font-display: swap;
}

.mindnet-login {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
  background-image: url("https://raw.githubusercontent.com/Hongda-OSU/PicGo-2.3.1/master/imgsdsdada.jpg");
  background-repeat: repeat;
  background-size: contain;
  background-position: center;
}

.mindnet-login-container {
  display: flex;
  flex-direction: row;
  max-width: 940px;
  min-height: 680px;
  margin: auto;
}

.mindnet-login-section {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: rgba(250, 250, 250, 1);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.mindnet-login-icon-container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}

.mindnet-login-icon {
  width: 68px;
  height: 68px;
}

.mindnet-login-title-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.mindnet-login-title-text {
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-family: "VT323";
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  margin-right: 5px;
}

.mindnet-login-title-text.purple {
  color: #4e2a84;
}

.mindnet-login-title-text.last {
  margin-right: 20px;
}

.mindnet-login-content-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}

.mindnet-login-email-container {
  min-width: 70% !important;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px !important;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
}

.mindnet-login-email {
  padding-right: 18px !important;
}

.mindnet-login-email input {
  overflow-wrap: break-word !important;
  font-family: "Gilroy" !important;
  white-space: nowrap !important;
  letter-spacing: 1px !important;
  font-weight: 600 !important;
  padding: 12px 0 12px 16px !important;
  margin: 4.5px 0 4.5px 0 !important;
}

.mindnet-login-password-container {
  margin-top: 25px !important;
  min-width: 70% !important;
  background-color: #ffffff;
  border-radius: 10px !important;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
}

.mindnet-login-password {
  padding-right: 18px !important;
}

.mindnet-login-password input {
  overflow-wrap: break-word !important;
  font-family: "Gilroy" !important;
  white-space: nowrap !important;
  letter-spacing: 1px !important;
  font-weight: 600 !important;
  padding: 12px 0 12px 16px !important;
  margin: 4.5px 0 4.5px 0 !important;
}

.mindnet-login-test-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 4.5%;
  margin-right: 30%;
}

.mindnet-login-test-button {
  padding: 0 !important;
  overflow-wrap: break-word !important;
  color: #8f8f8f !important;
  font-size: 12px !important;
  font-family: "Gilroy" !important;
  white-space: nowrap !important;
  letter-spacing: 1px !important;
  font-weight: 600 !important;
  text-transform: none !important;
}

.mindnet-login-sign-in-button {
  margin-top: 25px !important;
  background-color: #4e2a84 !important;
  overflow-wrap: break-word !important;
  color: #ffffff !important;
  font-size: 0.938rem !important;
  font-family: "Gilroy" !important;
  white-space: nowrap !important;
  letter-spacing: 2px !important;
  font-weight: 600 !important;
  text-transform: none !important;
  min-height: 55px !important;
  min-width: 70% !important;
  border-radius: 10px !important;
  box-shadow: none !important;
}

.mindnet-login-continue-with-text {
  margin-top: 35px;
  overflow-wrap: break-word;
  color: #8f8f8f;
  font-size: 0.75rem;
  font-family: "Gilroy";
  white-space: nowrap;
  letter-spacing: 1px;
  font-weight: 600;
}

.mindnet-login-other-sign-in-container {
  margin-top: 35px;
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.mindnet-login-google-sign-in-button {
  background-color: #ffffff !important;
  flex: 1;
  min-height: 52px !important;
  border-radius: 10px !important;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3) !important;
}

.mindnet-slogan-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-image: url("https://raw.githubusercontent.com/Hongda-OSU/PicGo-2.3.1/master/imgasdasss.jpg");
  background-size: contain;
  background-repeat: repeat;
  background-position: center center;
}

.mindnet-fuzzy-glass-section {
  width: 84%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(2px);
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.7);
}

.mindnet-fuzzy-glass-section img,
.mindnet-fuzzy-glass-section p {
  transition: opacity 0.5s ease-in-out;
}

.mindnet-fuzzy-glass-slogan {
  overflow-wrap: break-word;
  color: darkred;
  font-family: "Lato", sans-serif;
  font-size: 26px;
  font-weight: bold;
  text-align: left;
  white-space: wrap;
  letter-spacing: 2px;
  line-height: 44px;
  margin: 30px 10px 0 40px;
  text-shadow: 0 1px 0 rgba(204, 204, 204, 0.5),
    0 2px 0 rgba(204, 204, 204, 0.45), 0 3px 0 rgba(204, 204, 204, 0.4),
    0 4px 0 rgba(204, 204, 204, 0.35), 0 5px 0 rgba(204, 204, 204, 0.3),
    0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}

.mindnet-fuzzy-glass-three-dots {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.mindnet-fuzzy-glass-dot {
  height: 8px;
  width: 8px;
  margin: 0 5px;
  display: inline-block;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.mindnet-fuzzy-glass-dot.active {
  width: 25px;
  background-color: #ffffff;
}



.hidden-content {
  opacity: 0;
}
